.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.25rem;
}

.card {
  padding: 1.2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-width {
  max-width: 900px;
  width: 100%;
}

.card-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #4e247f;
}

.table {
  margin-top: 1rem;
  border-collapse: collapse;
}

.table th,
.table td {
  vertical-align: middle;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

td a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin: 1rem;
  color: #4e247f;
  transition: color 0.3s;
}

td a:hover {
  color: blue;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
